WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Loaded="ImgSetSize"
        SizeChanged="ImgSetSize"
        Title="PicPin" Height="800" Width="1100" WindowState="Normal" ResizeMode="CanResize" MinHeight="600" MinWidth="800" Icon="/Imagery/picPinLogo.png"
        >
    <DockPanel>
        <Menu Height="40" VerticalAlignment="Top" DockPanel.Dock="Top" Focusable="False">
            <MenuItem Header="Get Directory" Focusable="False">
                <MenuItem Header="New Directory" Click="GDirectory" Focusable="False"></MenuItem>
                <MenuItem Header="Recent" Focusable="False">
                    <JumpList ShowRecentCategory="True" x:Name="JRlist">

                    </JumpList>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Save Favorites" Click="SImg" Focusable="False" Height="40"></MenuItem>
            <MenuItem Height="40" Width="40" Name="Gdir" Margin="20,0,0,0">
                <Image Width="40" Height="40" Source="/Imagery/Folder.png"></Image>
            </MenuItem>
            <MenuItem Height="40" Width="40" Name="Addfav">
                <Image Width="40" Height="40"></Image>
            </MenuItem>
            <MenuItem Height="40" Width="40" Name="Sfav">
                <Image Width="40" Height="40" Source="/Imagery/FavFolder.png"></Image>
            </MenuItem>
            <MenuItem Margin="80,0,0,0" Height="40">
                <MenuItem.Header>
                    <Label Content="File Name" Height="40" VerticalContentAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="32" Height="32"></Button>
            <Button Grid.Column="2" Width="32" Height="32"></Button>
        </Grid>
    </DockPanel>
</Window>
